<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="t_shapes.dita">
	<title>Shapes</title>
	<body>
		<p><ul>
			<li><b>Name</b> - arbitrary, but must be unique</li>
			<li><b>Column</b> - counted from the left</li>
			<li><b>Row</b> - counted from the top</li>
			<li><b>Width</b> - width of the shape in millimeters</li>
			<li><b>Height</b> - height of the shape in millimeters</li>
			<li><b>Connects To</b> - arbitrary, but must be the name of an existing shape</li>			
			<li><b>Left / Right</b> - positive value moves shape right, negative value moves shape left</li>
			<li><b>Up / Down</b> - positive value moves shape up, negative value moves shape down</li>
		</ul></p>
			
			
		<simpletable>
			<sthead>
				<stentry>Name</stentry>
				<stentry>Column</stentry>
				<stentry>Row</stentry>
				<stentry>Width</stentry>
				<stentry>Height</stentry>
				<stentry>Connects To</stentry>
				<stentry>Left / Right</stentry>
				<stentry>Up / Down</stentry>
			</sthead>
			<strow>
				<stentry>Shape 1</stentry>
				<stentry>1</stentry>
				<stentry>1</stentry>
				<stentry>30</stentry>
				<stentry>5</stentry>
				<stentry>Shape 2</stentry>
				<stentry/>
				<stentry/>
			</strow>
			<strow>
				<stentry>Shape 2</stentry>
				<stentry>2</stentry>
				<stentry>1</stentry>
				<stentry>30</stentry>
				<stentry>5</stentry>
				<stentry>Shape 3</stentry>
				<stentry/>
				<stentry/>
			</strow>
			<strow>
				<stentry>Shape 3</stentry>
				<stentry>3</stentry>
				<stentry>1</stentry>
				<stentry>30</stentry>
				<stentry>5</stentry>
				<stentry>Shape 5</stentry>
				<stentry/>
				<stentry/>
			</strow>
			<strow>
				<stentry>Shape 4</stentry>
				<stentry>3</stentry>
				<stentry>2</stentry>
				<stentry>30</stentry>
				<stentry>5</stentry>
				<stentry>Shape 11</stentry>
				<stentry/>
				<stentry/>
			</strow>
			<strow>
				<stentry>Shape 5</stentry>
				<stentry>4</stentry>
				<stentry>2</stentry>
				<stentry>30</stentry>
				<stentry>5</stentry>
				<stentry>Shape 8</stentry>
				<stentry/>
				<stentry/>
			</strow>
			<strow>
				<stentry>Shape 6</stentry>
				<stentry>5</stentry>
				<stentry>2</stentry>
				<stentry>30</stentry>
				<stentry>5</stentry>
				<stentry>Shape 10</stentry>
				<stentry/>
				<stentry/>
			</strow>
			<strow>
				<stentry>Shape 7</stentry>
				<stentry>6</stentry>
				<stentry>2</stentry>
				<stentry>30</stentry>
				<stentry>5</stentry>
				<stentry>Shape 4</stentry>
				<stentry/>
				<stentry>10</stentry>
			</strow>
			<strow>
				<stentry>Shape 8</stentry>
				<stentry>4</stentry>
				<stentry>4</stentry>
				<stentry>30</stentry>
				<stentry>5</stentry>
				<stentry>Shape 9</stentry>
				<stentry/>
				<stentry/>
			</strow>
			<strow>
				<stentry>Shape 9</stentry>
				<stentry>5</stentry>
				<stentry>4</stentry>
				<stentry>30</stentry>
				<stentry>5</stentry>
				<stentry>Shape 6</stentry>
				<stentry/>
				<stentry/>
			</strow>
			<strow>
				<stentry>Shape 10</stentry>
				<stentry>6</stentry>
				<stentry>1</stentry>
				<stentry>30</stentry>
				<stentry>5</stentry>
				<stentry>Shape 7</stentry>
				<stentry/>
				<stentry/>
			</strow>
			<strow>
				<stentry>Shape 11</stentry>
				<stentry>2</stentry>
				<stentry>3</stentry>
				<stentry>30</stentry>
				<stentry>5</stentry>
				<stentry>Shape 12</stentry>
				<stentry/>
				<stentry/>
			</strow>
			<strow>
				<stentry>Shape 12</stentry>
				<stentry>1</stentry>
				<stentry>4</stentry>
				<stentry>30</stentry>
				<stentry>5</stentry>
				<stentry/>
				<stentry/>
				<stentry/>
			</strow>
		</simpletable>
	</body>
</topic>
